#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/MIk/prct/study/02-2-sdl-static-debug/main.cxx
cstdlib
-
iostream
-
SDL_version.h
-

/home/MIk/tools/SDL2-2.0.10/include/SDL_config.h
SDL_platform.h
/home/MIk/tools/SDL2-2.0.10/include/SDL_platform.h

/home/MIk/tools/SDL2-2.0.10/include/SDL_platform.h
AvailabilityMacros.h
/home/MIk/tools/SDL2-2.0.10/include/AvailabilityMacros.h
TargetConditionals.h
/home/MIk/tools/SDL2-2.0.10/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
/home/MIk/tools/SDL2-2.0.10/include/begin_code.h
close_code.h
/home/MIk/tools/SDL2-2.0.10/include/close_code.h

/home/MIk/tools/SDL2-2.0.10/include/SDL_stdinc.h
SDL_config.h
/home/MIk/tools/SDL2-2.0.10/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
/home/MIk/tools/SDL2-2.0.10/include/begin_code.h
close_code.h
/home/MIk/tools/SDL2-2.0.10/include/close_code.h

/home/MIk/tools/SDL2-2.0.10/include/SDL_version.h
SDL_stdinc.h
/home/MIk/tools/SDL2-2.0.10/include/SDL_stdinc.h
begin_code.h
/home/MIk/tools/SDL2-2.0.10/include/begin_code.h
close_code.h
/home/MIk/tools/SDL2-2.0.10/include/close_code.h

/home/MIk/tools/SDL2-2.0.10/include/begin_code.h

/home/MIk/tools/SDL2-2.0.10/include/close_code.h

