# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/02-sdl-static-debug.dir/main.cxx.o
 /home/MIk/prct/study/02-2-sdl-static-debug/main.cxx
 /home/MIk/tools/SDL2-2.0.10/include/SDL_config.h
 /home/MIk/tools/SDL2-2.0.10/include/SDL_platform.h
 /home/MIk/tools/SDL2-2.0.10/include/SDL_stdinc.h
 /home/MIk/tools/SDL2-2.0.10/include/SDL_version.h
 /home/MIk/tools/SDL2-2.0.10/include/begin_code.h
 /home/MIk/tools/SDL2-2.0.10/include/close_code.h
