# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 02-1-sdl-dynamic-debug
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/MIk/prct/study/02-1-sdl-dynamic-debug/build && /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/bin/cmake -S/home/MIk/prct/study/02-1-sdl-dynamic-debug -B/home/MIk/prct/study/02-1-sdl-dynamic-debug/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/MIk/prct/study/02-1-sdl-dynamic-debug/build && /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/bin/cmake-gui -S/home/MIk/prct/study/02-1-sdl-dynamic-debug -B/home/MIk/prct/study/02-1-sdl-dynamic-debug/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 02-1-sdl-dynamic-debug


#############################################
# Order-only phony target for 02-1-sdl-dynamic-debug

build cmake_object_order_depends_target_02-1-sdl-dynamic-debug: phony || CMakeFiles/02-1-sdl-dynamic-debug.dir

build CMakeFiles/02-1-sdl-dynamic-debug.dir/main.cxx.o: CXX_COMPILER__02-1-sdl-dynamic-debug ../main.cxx || cmake_object_order_depends_target_02-1-sdl-dynamic-debug
  DEP_FILE = CMakeFiles/02-1-sdl-dynamic-debug.dir/main.cxx.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/MIk/tools/SDL2-2.0.10/include
  OBJECT_DIR = CMakeFiles/02-1-sdl-dynamic-debug.dir
  OBJECT_FILE_DIR = CMakeFiles/02-1-sdl-dynamic-debug.dir
  TARGET_COMPILE_PDB = CMakeFiles/02-1-sdl-dynamic-debug.dir/
  TARGET_PDB = 02-1-sdl-dynamic-debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 02-1-sdl-dynamic-debug


#############################################
# Link the executable 02-1-sdl-dynamic-debug

build 02-1-sdl-dynamic-debug: CXX_EXECUTABLE_LINKER__02-1-sdl-dynamic-debug CMakeFiles/02-1-sdl-dynamic-debug.dir/main.cxx.o | /home/MIk/tools/SDL2-2.0.10/build-debug/libSDL2-2.0d.so
  LINK_LIBRARIES = -Wl,-rpath,/home/MIk/tools/SDL2-2.0.10/build-debug  /home/MIk/tools/SDL2-2.0.10/build-debug/libSDL2-2.0d.so
  OBJECT_DIR = CMakeFiles/02-1-sdl-dynamic-debug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/02-1-sdl-dynamic-debug.dir/
  TARGET_FILE = 02-1-sdl-dynamic-debug
  TARGET_PDB = 02-1-sdl-dynamic-debug.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/MIk/prct/study/02-1-sdl-dynamic-debug/build

build all: phony 02-1-sdl-dynamic-debug

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystem.cmake.in /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.16.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystem.cmake.in /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.16.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

