# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_lib
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/MIk/prct/study/01-hello/hello_lib/build && /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/MIk/prct/study/01-hello/hello_lib/build && /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/MIk/prct/study/01-hello/hello_lib/build && /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target hello-lib-static


#############################################
# Order-only phony target for hello-lib-static

build cmake_object_order_depends_target_hello-lib-static: phony || CMakeFiles/hello-lib-static.dir

build CMakeFiles/hello-lib-static.dir/src/print.cpp.o: CXX_COMPILER__hello-lib-static ../src/print.cpp || cmake_object_order_depends_target_hello-lib-static
  DEP_FILE = CMakeFiles/hello-lib-static.dir/src/print.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/hello-lib-static.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-lib-static.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hello-lib-static.dir/hello-lib-static.pdb
  TARGET_PDB = libhello-lib-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hello-lib-static


#############################################
# Link the static library libhello-lib-static.a

build libhello-lib-static.a: CXX_STATIC_LIBRARY_LINKER__hello-lib-static CMakeFiles/hello-lib-static.dir/src/print.cpp.o
  OBJECT_DIR = CMakeFiles/hello-lib-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello-lib-static.dir/hello-lib-static.pdb
  TARGET_FILE = libhello-lib-static.a
  TARGET_PDB = libhello-lib-static.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/MIk/prct/study/01-hello/hello_lib/build && /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/bin/cmake-gui -S/home/MIk/prct/study/01-hello/hello_lib -B/home/MIk/prct/study/01-hello/hello_lib/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-lib-dynamic


#############################################
# Order-only phony target for hello-lib-dynamic

build cmake_object_order_depends_target_hello-lib-dynamic: phony || CMakeFiles/hello-lib-dynamic.dir

build CMakeFiles/hello-lib-dynamic.dir/src/print.cpp.o: CXX_COMPILER__hello-lib-dynamic ../src/print.cpp || cmake_object_order_depends_target_hello-lib-dynamic
  DEFINES = -Dhello_lib_dynamic_EXPORTS
  DEP_FILE = CMakeFiles/hello-lib-dynamic.dir/src/print.cpp.o.d
  FLAGS = -fPIC   -std=gnu++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/hello-lib-dynamic.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-lib-dynamic.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hello-lib-dynamic.dir/
  TARGET_PDB = libhello-lib-dynamic.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-lib-dynamic


#############################################
# Link the shared library libhello-lib-dynamic.so

build libhello-lib-dynamic.so: CXX_SHARED_LIBRARY_LINKER__hello-lib-dynamic CMakeFiles/hello-lib-dynamic.dir/src/print.cpp.o
  OBJECT_DIR = CMakeFiles/hello-lib-dynamic.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-lib-dynamic.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/hello-lib-dynamic.dir/
  TARGET_FILE = libhello-lib-dynamic.so
  TARGET_PDB = libhello-lib-dynamic.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/MIk/prct/study/01-hello/hello_lib/build && /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/bin/cmake -S/home/MIk/prct/study/01-hello/hello_lib -B/home/MIk/prct/study/01-hello/hello_lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello-lib-dynamic: phony libhello-lib-dynamic.so

build hello-lib-static: phony libhello-lib-static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/MIk/prct/study/01-hello/hello_lib/build

build all: phony libhello-lib-static.a libhello-lib-dynamic.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystem.cmake.in /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.16.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystem.cmake.in /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/GNU.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/Linux.cmake /home/MIk/tools/cmake-3.16.0-rc2-Linux-x86_64/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.16.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

